{
  "name": "backend-notificaciones-ia",
  "version": "2.0.0",
  "description": "Backend de notificaciones con IA usando LangChain + OpenRouter",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "@langchain/openai": "^0.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.21.0",
    "nodemailer": "^8.0.5",
    "ws": "^8.17.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
